# dac-dood

./: .gitignore  README.md  pom.xml
Documentos/: Documento Dood.gdoc  Dood.png.bak  ModelagemRelacional.brM  Projeto arquitetural Dood.docx.gdoc  dood Diagrama de Classes.png.bak  dood.asta
app-core/: pom.xml
app-core/src/main/java/ifpb/dac/dood/conversor/: LocalDateConvert.java
app-core/src/main/java/ifpb/dac/dood/dao/: ArquivoDao.java  ConviteDao.java  DoodDao.java  DuvidaDao.java  EventoDao.java  RespostaDao.java  UsuarioDao.java
app-core/src/main/java/ifpb/dac/dood/services/: CalculadoraImpl.java  ConviteServiceImpl.java  UsuarioServiceImpl.java
app-core/src/main/webapp/WEB-INF/: glassfish-resources.xml
app-jse/: pom.xml
app-jse/src/main/java/ifpb/dac/dood/: Admin.form  Admin.java  Home.form  Home.java  MantemUsuario.form  MantemUsuario.java  Principal.java  ServiceLocator.java  TesteApp.java  ValidaSolicitacao.java
app-shared/: pom.xml
app-shared/src/main/java/ifpb/dac/dood/: IFCalculadora.java
app-shared/src/main/java/ifpb/dac/dood/interfaces/: ArquivoService.java  ConviteService.java  DoodService.java  DuvidaService.java  EventoService.java  RespostaService.java  UsuarioService.java
app-shared/src/main/java/ifpb/dac/dood/pojos/: Arquivo.java  Convite.java  Dood.java  Duvida.java  Evento.java  Perfil.java  Resposta.java  Sexo.java  Status.java  ThreadEmail.java  Token.java  Usuario.java  UtilCriptografia.java
app-web/: pom.xml
app-web/src/main/java/ifpb/dac/dood/cdi/: ProducersResource.java
app-web/src/main/java/ifpb/dac/dood/controladores/: ConviteController.java  UserController.java
app-web/src/main/java/ifpb/dac/dood/controler/: Controlador.java
app-web/src/main/java/ifpb/dac/dood/controllers/: UsuarioControlador.java
app-web/src/main/webapp/: index.html  index.xhtml  template.xhtml
app-web/src/main/webapp/assets/css/: estilo.css
