<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ifpb.dac.dood</groupId>
        <artifactId>DAC_Dood</artifactId>
        <version>y</version>
    </parent>
    
    <groupId>ifpb.dac.dood</groupId>
    <artifactId>DAC_Dood-shared</artifactId>
    <version>y</version>
  
    <name>DAC_Dood-shared</name>
    <dependencies>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>eclipselink</artifactId>
            <version>2.6.3-M1</version>
        </dependency>
    </dependencies>
</project>
